# document-service

./: .env.example  .gitignore  Dockerfile  EXPLAIN.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/group/itq/: DocumentServiceApplication.java
src/main/java/com/group/itq/controller/: DocumentController.java
src/main/java/com/group/itq/dto/: DocumentDto.java  DocumentHistoryDto.java  DocumentWithHistoryDto.java
src/main/java/com/group/itq/enums/: ApproveStatus.java  DocumentSortFields.java  SortOrder.java  SubmitStatus.java
src/main/java/com/group/itq/exception/: ResourceNotFoundException.java
src/main/java/com/group/itq/handler/: GlobalExceptionHandler.java
src/main/java/com/group/itq/mapper/: DocumentMapper.java
src/main/java/com/group/itq/model/: Document.java  DocumentHistory.java  DocumentHistoryAction.java  DocumentStatus.java  Registry.java
src/main/java/com/group/itq/repository/: DocumentRepository.java  RegistryRepository.java
src/main/java/com/group/itq/service/: ConcurrencyApprovalService.java  DocumentApproveService.java  DocumentService.java  DocumentSubmitService.java  RegistryService.java  WorkerService.java
src/main/java/com/group/itq/util/: ErrorUtil.java  Messages.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0.0/: 2026-02-21--01-create-documents-table.sql  2026-02-21--02-create-document-history-table.sql  2026-02-21--03-create-registries-table.sql  db.changelog-v1.0.0.yaml
src/test/java/com/group/itq/base/: IntegrationTestBase.java
(+13 files in other folders)
